{
  "name": "jeyroik/extas-protocol-form",
  "description": "Simple form data protocol for the Extas",
  "require": {
    "jeyroik/extas-protocols":"1.*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}
